Ciência Cidadã
==============

Ciênca cidadã é uma forma de se fazer ciência através do trabalho voluntário de pessoas não especialistas, cidadãos comuns, que com um pouco de treinamento, conseguem desempenhar trabalhos para um projeto científico. Esta não é uma abordagem nova, segundo (Silvertown) muitos projetos científicos importante do passado são resultados de ciência cidadã principalmente nas áreas que são necessárias a capacidade de observação, como arqueologia, astronomia e história natural. Porém, fazer projetos de ciência cidadã, atualmente, vem ganhando notoriedade nos últimos anos graças ao sucesso de projetos que acreditaram nessa nova forma de fazer ciência (citar alguns projetos, sendo os principais Boinc's SETI@Home e Rosetta@home, Foldit people power). 

Cientistas do laboratório Cornell de Ornitologia universidade de Cornell, líder em no estudo e conservação dos pássaros, rastreiam projetos que utilizam ciência cidadã para realizar seus estudos. Acreditam que trabalhar com cientistas cidadãos é um fenômeno em expansão em todo o mundo. (Jeffrey P. Cohn)
Este laboratório conta com uma comunidade de aproximadamente 200 mil participantes de ciência cidadã.

(Silvertown) enumera três fatores cruciais para o aparecimento de projetos de ciência cidadã nos últimos anos. Primeiramente, a Internet como meio de disseminar informações e adquirir dados do público, assim como a tecnologia dos smartphones, onde mais e mais aplicativos destes utilizam diversos sensores para coletar diferentes dados. Segundo fator se deve aos cientistas profissionais perceberem que voluntários são uma fonte sem custos de trabalho e habilidades pessoais como também de poder computacional, projetos que requerem adquirir diversos dados ao longo do globo, necessitam de ajuda, podendo ser de voluntários, para se obter sucesso. Terceiro fator, grandes fundadores de projetos científicos procuram beneficiar projetos que utilizam cientistas cidadãos em seus trabalhos.

Há dúvidas que projetos de ciência cidadã possam gerar resultados confiáveis, uma vez que muitos dos voluntários engajados nas atividades científicas não possuem conhecimento nem mesmo familiarização com as ferramentas de coleta. Esta é uma questão muito pertinente e recorrente do meio. Há evidências (Silvertown e Jeffrey P. Cohn) que estes dados produzidos por cidadãos comuns possam sim ser confiáveis. Para isto é necessário que algumas medidas sejam seguidas.

Os voluntários devem ter algum tipo de treinamento, para que os dados seja coletados conforme o previsto pelos cientistas, assim diretrizes devem ser definidas. Parte dessas diretrizes deve limitar o trabalho do voluntário, especificando um determinado foco de coleta, por exemplo. Esta especificação evita diversos ruídos nos dados, e ao comparar a coleta feita de voluntário com a de outro, os dados seguem a mesma semântica, facilitando a verificação de erros. Há relatos que projetos anteriores baseados em ciência cidadã, possuiam resultados variados por causa destes, ao invés de dados exatos. (Jeffrey P. Cohn) 
Solicitar que os voluntários desempenhem trabalhos simples e não de natureza complexa auxilia na exatidão dos dados.

// LAST

Antes, sem internet, todas as atividades (coleta de amostras e compilação dos dados) eram centralizados nos cientistas responsáveis por um projeto. De uma forma ou de outra, era possível aplicar-se ciência cidadã como visto no projeto Christmas Bird Count, iniciado em 1900, e ainda em atividade, que foi possível catalogar mais de XXXX espécies através de XXXX voluntários (citar projeto, todos papers praticamente). 

Porém, com a Internet, as informações são enviadas mais rápida para qualquer parte do mundo e de qualquer parte. Em cima deste conceito surgiu a "computação distribuída", ou computação voluntária (LIU et al., people power), através do projeto SETI@Home (referencia People Power). 

O projeto consiste em uma ferramenta disponível aos voluntários através do sítio eletrônico do projeto, que uma vez instalado, aguarda o tempo ocioso do computador para entrar em atividade, não atrapalhando o usuário. Assim que o computador fica ocioso, este baixa informações de diretrizes do processamento que irá realizar. Assim que os cálculos são concluídos são repassados ao projeto principal hoespedado na Internet e assim são feitos com milhares de voluntários. Este procedimento tornou a computação distribuída popular através do software utilizado, BOINC (citar e esclarecer mais?)

Rosetta@Home, outro projeto muito importante para a evolução da ciência cidadã da forma que é conhecida hoje, foi um dos precursores do pensamento distribuído, ou pensamento voluntário, constituia em utilizar o software BOINC para realizar a computação voluntária de forma semelhante ao SETI@Home realizando o enovelamento de proteína de forma automática. Porém, por ser um recurso de modelagem em ambiente 3D, foi identificado que havia muito tempo de processamento sem necessidade, algo que um voluntário poderia identificar não ser correto e evitar esse tempo de processamento desnecessário. Mais tarde, este projeto se tornou um jogo online, Foldit, onde voluntários contribuiam com o projeto atráves de um jogo, com interface visual e pontuação pela sua performance desempenhada, que os faziam subir de nível (citar People Power, Foldit). Voluntários que possuiam uma alta pontuação eram melhores que os computadores para realizar o trabalho.

O projeto Foldit iniciou uma nova era, no qual projetos que necessitem resolver trabalhos complexos, como a área de reconhecimento visual, linguistica e lógicas, podem contar com a cognição humana para solucionar desafios científicos, através do pensamento voluntário uma outra forma de realizar ciência através da ciência cidadã.

Assim como a Internet foi crucial para a emersão de projetos de ciência cidadã, o avanço da tecnologia empregada nos celulares atuais corroboraram para essa notoriedade recente. Voluntários podem, utilizando seus celulares e conexão à Internet de seus aparelhos, distribuir informações atuais sobre os projetos e enviar novos dados coletados a estes, de forma rápida e simples, enriquecendo a etapa de coleta de dados e disseminação da informação. 

Em um trabalho recentemente, (Liu et al.) culminou o termo sensoriamento voluntário designado a um novo paradigma de realizar sensoriamento utilizando dispositivos móveis e maximizando o seu uso, contando com o intenso uso dos sensores nesses disponíveis. O conceito é baseado na computação voluntária, para que tenha a distribuição e processamento da parte dos equipamentos, e no sensoriamento participativo, onde voluntários engajados buscam coletar dados para um projeto específico através das diretrizes deste. 

Este novo paradigma evita que voluntários possam intencionalmente informar dados errados, por exemplo a localização de uma certa amostra, utilizando os sensores do dispositivo móvel corretamente. Diversos projetos atuais necessitam desta precisão da localidade de onde a amostra foi retirada para compilar seus dados corretamente. (citar alguns projetos como NOAH e NoiseTube)

