\backcite {Achard2002}{{1}{1}{chapter.1}}
\backcite {Hassan2005,Nepstad2002}{{1}{1}{chapter.1}}
\backcite {Hassan2005,Nepstad2002}{{1}{1}{chapter.1}}
\backcite {Hassan2005,Curran2004, Asner2005}{{1}{1}{chapter.1}}
\backcite {Hassan2005,Curran2004, Asner2005}{{1}{1}{chapter.1}}
\backcite {Hassan2005,Curran2004, Asner2005}{{1}{1}{chapter.1}}
\backcite {Hassan2005}{{1}{1}{chapter.1}}
\backcite {Curran2004}{{1}{1}{chapter.1}}
\backcite {Asner2005,Schwartzman2000}{{1}{1}{chapter.1}}
\backcite {Asner2005,Schwartzman2000}{{1}{1}{chapter.1}}
\backcite {Fao2001}{{1}{1}{chapter.1}}
\backcite {Hassan2005}{{1}{1}{chapter.1}}
\backcite {Soares2010}{{2}{1}{chapter.1}}
\backcite {Monteiro2008}{{3}{2}{chapter.2}}
\backcite {Tollefson2012a}{{3}{2}{chapter.2}}
\backcite {Kintisch2007}{{3}{2}{chapter.2}}
\backcite {Monteiro2008}{{3}{2.1}{section.2.1}}
\backcite {Monteiro2008}{{4}{2.2}{section.2.2}}
\backcite {Monteiro2008}{{7}{3}{chapter.3}}
\backcite {SoaresSant2011}{{7}{3}{chapter.3}}
\backcite {Silvertown2009}{{7}{3}{chapter.3}}
\backcite {Silvertown2009}{{7}{3}{chapter.3}}
\backcite {Raddick2009b}{{7}{3}{chapter.3}}
\backcite {MarinalvaThesis2011}{{7}{3}{chapter.3}}
\backcite {SoaresSant2011}{{7}{3}{chapter.3}}
\backcite {Young2010}{{7}{3}{chapter.3}}
\backcite {Soares2010}{{7}{3}{figure.3.1}}
\backcite {VolunteerSensing2011}{{7}{3}{figure.3.1}}
\backcite {Anderson1999a, VolunteerSensing2011}{{8}{3.1}{section.3.1}}
\backcite {Anderson1999a, VolunteerSensing2011}{{8}{3.1}{section.3.1}}
\backcite {Anderson2002}{{8}{3.1}{section.3.1}}
\backcite {Anderson1999a}{{8}{3.1}{section.3.1}}
\backcite {Anderson2002}{{9}{3.1}{section.3.1}}
\backcite {ClimatePredictStats}{{9}{3.1}{section.3.1}}
\backcite {GalaxyZooAbout, Mansell2012}{{9}{3.2}{section.3.2}}
\backcite {GalaxyZooAbout, Mansell2012}{{9}{3.2}{section.3.2}}
\backcite {SnapshotSerengetiAbout}{{9}{3.2}{section.3.2}}
\backcite {Khatib2011, Wah2011}{{9}{3.2}{section.3.2}}
\backcite {Khatib2011, Wah2011}{{9}{3.2}{section.3.2}}
\backcite {VolunteerSensing2011}{{10}{3.3}{section.3.3}}
\backcite {Catlin-Groves2012,NoahBBC,NoahAVC,NoahWSJ}{{10}{3.3}{section.3.3}}
\backcite {Catlin-Groves2012,NoahBBC,NoahAVC,NoahWSJ}{{10}{3.3}{section.3.3}}
\backcite {Catlin-Groves2012,NoahBBC,NoahAVC,NoahWSJ}{{10}{3.3}{section.3.3}}
\backcite {Catlin-Groves2012,NoahBBC,NoahAVC,NoahWSJ}{{10}{3.3}{section.3.3}}
\backcite {DHondt2012}{{10}{3.3}{section.3.3}}
\backcite {Aanensen2009}{{10}{3.3}{section.3.3}}
\backcite {Kim2013}{{11}{3.3}{section.3.3}}
\backcite {Aanensen2009}{{11}{3.2}{figure.3.2}}
\backcite {Kim2013}{{11}{3.3}{figure.3.3}}
\backcite {ForestWatchersDesc}{{13}{4}{chapter.4}}
\backcite {Ipeirotis2010}{{13}{4}{chapter.4}}
\backcite {MarinalvaThesis2011}{{13}{4}{chapter.4}}
\backcite {ForestWatchersDesc}{{13}{4}{chapter.4}}
\backcite {ForestWatchersDesc}{{14}{4.1}{figure.4.1}}
\backcite {MRToolManual2010}{{14}{4.1}{figure.4.1}}
\backcite {PyBossa2013}{{15}{4.1}{figure.4.1}}
\backcite {Boinc2008}{{15}{4.1}{figure.4.1}}
\backcite {Richardson2008}{{15}{4.1}{figure.4.1}}
\backcite {Ipeirotis2010}{{15}{4.1}{figure.4.1}}
\backcite {Korf2013}{{17}{5.1.1}{subsection.5.1.1}}
\backcite {Hutcheson2003}{{20}{5.1.4}{subsection.5.1.4}}
