[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=8
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=757
NormalPos.bottom=457
Class=CLatexEdit
Document=docs\analise_e_resultados_corr7.tex

[Frame0_Row0]
cyCur=388
cyMin=10

[Frame0_Col0]
cxCur=707
cxMin=10

[Frame0_View0,0]
Cursor.row=2
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=779
NormalPos.bottom=479
Class=CLatexEdit
Document=docs\introducao_corr3.tex

[Frame1_Row0]
cyCur=388
cyMin=10

[Frame1_Col0]
cxCur=707
cxMin=10

[Frame1_View0,0]
Cursor.row=4
Cursor.column=28
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=198
NormalPos.top=198
NormalPos.right=933
NormalPos.bottom=633
Class=CLatexEdit
Document=publicacao.tex

[Frame2_Row0]
cyCur=388
cyMin=10

[Frame2_Col0]
cxCur=707
cxMin=10

[Frame2_View0,0]
Cursor.row=32
Cursor.column=30
TopSubLine=37

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=779
NormalPos.bottom=479
Class=CLatexEdit
Document=docs\anexo1.tex

[Frame3_Row0]
cyCur=388
cyMin=10

[Frame3_Col0]
cxCur=707
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=801
NormalPos.bottom=501
Class=CLatexEdit
Document=docs\anexo.tex

[Frame4_Row0]
cyCur=388
cyMin=10

[Frame4_Col0]
cxCur=707
cxMin=10

[Frame4_View0,0]
Cursor.row=4
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=823
NormalPos.bottom=523
Class=CLatexEdit
Document=docs\anexo2.tex

[Frame5_Row0]
cyCur=613
cyMin=10

[Frame5_Col0]
cxCur=913
cxMin=10

[Frame5_View0,0]
Cursor.row=26
Cursor.column=1
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=867
NormalPos.bottom=567
Class=CLatexEdit
Document=docs\apendice1.tex

[Frame6_Row0]
cyCur=388
cyMin=10

[Frame6_Col0]
cxCur=707
cxMin=10

[Frame6_View0,0]
Cursor.row=5
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=176
NormalPos.top=176
NormalPos.right=911
NormalPos.bottom=611
Class=CLatexEdit
Document=bib\referencia.bib

[Frame7_Row0]
cyCur=388
cyMin=10

[Frame7_Col0]
cxCur=707
cxMin=10

[Frame7_View0,0]
Cursor.row=772
Cursor.column=0
TopSubLine=798

